C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\bin\Debug\lab8.2.exe.config
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\bin\Debug\lab8.2.exe
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\bin\Debug\lab8.2.pdb
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\obj\Debug\lab8.2.csproj.AssemblyReference.cache
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\obj\Debug\lab8.2.csproj.SuggestedBindingRedirects.cache
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\obj\Debug\lab8._2.Form1.resources
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\obj\Debug\lab8._2.Properties.Resources.resources
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\obj\Debug\lab8.2.csproj.GenerateResource.cache
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\obj\Debug\lab8.2.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\obj\Debug\lab8.2.exe
C:\Users\Alexandr\Desktop\Semak 6\Imitation modelling\laba8.2\lab8.2\lab8.2\obj\Debug\lab8.2.pdb
C:\Users\why_t\Downloads\izotov_L82\lab8.2\bin\Debug\lab8.2.exe.config
C:\Users\why_t\Downloads\izotov_L82\lab8.2\bin\Debug\lab8.2.exe
C:\Users\why_t\Downloads\izotov_L82\lab8.2\bin\Debug\lab8.2.pdb
C:\Users\why_t\Downloads\izotov_L82\lab8.2\obj\Debug\lab8.2.csproj.AssemblyReference.cache
C:\Users\why_t\Downloads\izotov_L82\lab8.2\obj\Debug\lab8._2.Form1.resources
C:\Users\why_t\Downloads\izotov_L82\lab8.2\obj\Debug\lab8._2.Properties.Resources.resources
C:\Users\why_t\Downloads\izotov_L82\lab8.2\obj\Debug\lab8.2.csproj.GenerateResource.cache
C:\Users\why_t\Downloads\izotov_L82\lab8.2\obj\Debug\lab8.2.csproj.CoreCompileInputs.cache
C:\Users\why_t\Downloads\izotov_L82\lab8.2\obj\Debug\lab8.2.exe
C:\Users\why_t\Downloads\izotov_L82\lab8.2\obj\Debug\lab8.2.pdb
